(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 122)
    (zones 0)
    (modules 9)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6096)
    (user_trace_width 0.8128)
    (user_trace_width 1.2192)
    (user_trace_width 1.778)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerbers/ULN/"))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad1)")
  (net 2 "Net-(IC1-Pad10)")
  (net 3 "Net-(IC1-Pad3)")
  (net 4 "Net-(IC1-Pad5)")
  (net 5 "Net-(IC1-Pad7)")
  (net 6 "Net-(IC1-Pad8)")
  (net 7 GND)
  (net 8 12V)
  (net 9 "Net-(JP1-Pad2)")
  (net 10 ULN-TACH-OUT)
  (net 11 ULN-FP-OUT)
  (net 12 ULN-BOOST-OUT)
  (net 13 ULN-FAN-OUT)
  (net 14 ULN-FAN2-OUT)
  (net 15 "Net-(J1-Pad1)")
  (net 16 ULN-AUX1-OUT)
  (net 17 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net ULN-AUX1-OUT)
    (add_net ULN-BOOST-OUT)
    (add_net ULN-FAN-OUT)
    (add_net ULN-FAN2-OUT)
    (add_net ULN-FP-OUT)
    (add_net ULN-TACH-OUT)
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5D4EB791) (tstamp 5C93C84E)
    (at 88.81 97.02 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5C944AE1)
    (attr smd)
    (fp_text reference Q1 (at -0.49 0.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMN3023L (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 12 ULN-BOOST-OUT))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L12.0mm_D5.0mm_P5.08mm_Vertical_Fastron_MISC (layer F.Cu) (tedit 5AE59B05) (tstamp 5AA050EF)
    (at 83.22 105.85)
    (descr "Inductor, Axial series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=12*5mm^2, Fastron, MISC, http://cdn-reichelt.de/documents/datenblatt/B400/DS_MISC.pdf")
    (tags "Inductor Axial series Axial Vertical pin pitch 5.08mm  length 12mm diameter 5mm Fastron MISC")
    (path /5A550CF1)
    (fp_text reference L1 (at -3.32 -1.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 2.54 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.53 -2.75) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 2.75) (end 6.53 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.75) (end 6.53 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 12V))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L12.0mm_D5.0mm_P5.08mm_Vertical_Fastron_MISC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-18_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E2D) (tstamp 5AA050BD)
    (at 52.47 104.31 90)
    (descr "18-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5A54EB0D)
    (fp_text reference IC1 (at 3.81 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 3.81 22.71 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.92 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 21.71) (end 6.18 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 21.71) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 21.9) (end 9.1 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 21.9) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 20.32 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(IC1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 ULN-TACH-OUT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 12 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 ULN-FP-OUT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 ULN-FAN2-OUT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad5)"))
    (pad 14 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 ULN-FAN2-OUT))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 ULN-AUX1-OUT))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad7)"))
    (pad 16 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 ULN-AUX1-OUT))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (pad 17 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 ULN-FAN-OUT))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 18 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 ULN-FAN-OUT))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-18_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA050E3)
    (at 75.93 108.56 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A550FDB)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JP1 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.26 1.24 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 ULN-TACH-OUT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA050E9)
    (at 78.25 96.71 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A54F43C)
    (fp_text reference D1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JP2 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IC1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 12V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5C93C81D)
    (at 96.28 94.75)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5C94DD8D)
    (fp_text reference J1 (at 0.12 -4.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 12V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5C93C838)
    (at 37.86 94.72)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5C95E4FA)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 ULN-AUX1-OUT))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 ULN-FAN-OUT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 ULN-FAN2-OUT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 ULN-FP-OUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 ULN-TACH-OUT))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ULN-BOOST-OUT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C93C85F)
    (at 92.7 103.4 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C946B78)
    (attr smd)
    (fp_text reference R100 (at -0.3 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -0.085001 2.294999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.12 0.08 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 17 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4F0F2F)
    (at 88.9125 101.9 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C945661)
    (attr smd)
    (fp_text reference R101 (at 4.6125 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 17 "Net-(Q1-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 36.86 112.49) (end 39.64 112.49) (layer Edge.Cuts) (width 0.15) (tstamp 5C93C33C))
  (gr_line (start 41.64 110.49) (end 46.16 110.5) (layer Edge.Cuts) (width 0.15) (tstamp 5C93C2BE))
  (gr_line (start 48.15 108.15) (end 48.16 108.5) (layer Edge.Cuts) (width 0.15) (tstamp 5C93C240))
  (gr_line (start 50.15 106.15) (end 53.79 106.15) (layer Edge.Cuts) (width 0.15) (tstamp 5C93C1C2))
  (gr_line (start 55.8 108.51) (end 55.79 108.15) (layer Edge.Cuts) (width 0.15) (tstamp 5C93C142))
  (gr_line (start 57.8 110.51) (end 92.5 110.51) (layer Edge.Cuts) (width 0.15) (tstamp 5C93C0B7))
  (gr_line (start 97.28 92.25) (end 36.84 92.25) (layer Edge.Cuts) (width 0.15) (tstamp 5C93BFBA))
  (gr_line (start 98.78 111) (end 98.78 93.75) (layer Edge.Cuts) (width 0.15) (tstamp 5C93BEB6))
  (gr_line (start 94.5 112.51) (end 97.28 112.51) (layer Edge.Cuts) (width 0.15) (tstamp 5C93BE36))
  (gr_line (start 35.34 93.75) (end 35.36 110.99) (layer Edge.Cuts) (width 0.15) (tstamp 5C93BB33))
  (gr_text Inductor| (at 68.01 108.42) (layer F.SilkS) (tstamp 5C66073F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 111.34 110.92) (end 110.91 110.49) (layer Cmts.User) (width 0.2) (tstamp 5C65DDC6))
  (gr_line (start 41.78 110.49) (end 110.91 110.49) (layer Cmts.User) (width 0.2))
  (gr_arc (start 57.8 108.51) (end 55.8 108.51) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C65DD7A))
  (gr_arc (start 53.79 108.15) (end 55.79 108.15) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C65DD16))
  (gr_arc (start 50.15 108.15) (end 50.15 106.15) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C65DD0D))
  (gr_arc (start 46.16 108.5) (end 46.16 110.5) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C65DD07))
  (gr_line (start 104.6 106.16) (end 106.07 105.51) (layer Cmts.User) (width 0.2))
  (gr_line (start 37.86 106.16) (end 104.6 106.16) (layer Cmts.User) (width 0.2))
  (gr_arc (start 41.64 112.49) (end 41.64 110.49) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C2A1C3C))
  (gr_arc (start 92.5 112.51) (end 94.5 112.51) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 36.84 93.75) (end 35.34 93.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 97.28 93.75) (end 97.28 92.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 97.28 111.01) (end 98.78 111) (angle 90.3819662) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 36.86 110.99) (end 36.86 112.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "<- OUT" (at 44.65 96.68) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 55.01 104.31) (end 55.01 104.71) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 55.01 103.91) (end 57.29 101.63) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.01 104.31) (end 55.01 103.91) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 91.93 101.63) (end 96.27 97.29) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 57.29 101.63) (end 91.93 101.63) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 52.47 104.31) (end 55.01 104.31) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 78.23 96.69) (end 78.25 96.71) (width 0.8128) (layer F.Cu) (net 2))
  (segment (start 78.23 96.69) (end 78.25 96.71) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 72.79 96.69) (end 78.23 96.69) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 60.09 103.91) (end 60.09 104.31) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 61.769991 102.230009) (end 60.09 103.91) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 96.27 99.83) (end 93.869991 102.230009) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 93.869991 102.230009) (end 61.769991 102.230009) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 57.55 104.31) (end 60.09 104.31) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 62.63 104.31) (end 65.17 104.31) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 96.27 107.45) (end 91.8 107.45) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 91.8 107.45) (end 90.56 108.69) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 90.56 108.69) (end 81.64 108.69) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 80.259999 107.309999) (end 80.249999 107.309999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 81.64 108.69) (end 80.259999 107.309999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 80.249999 107.309999) (end 79.44 106.5) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 75.067084 106.5) (end 74.097064 107.47002) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 79.44 106.5) (end 75.067084 106.5) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 65.17 104.71) (end 65.17 104.31) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 74.097064 107.47002) (end 67.93002 107.47002) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 67.93002 107.47002) (end 65.17 104.71) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 67.71 104.31) (end 67.71 104.71) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 73.848532 106.87001) (end 77.288513 103.430029) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 68.67001 106.87001) (end 73.848532 106.87001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 67.71 104.31) (end 67.71 105.91) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 67.71 105.91) (end 68.67001 106.87001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 94.790029 103.430029) (end 96.27 104.91) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 77.288513 103.430029) (end 94.790029 103.430029) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 70.25 104.71) (end 70.25 104.31) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 96.27 102.37) (end 95.067919 102.37) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 94.6079 102.830019) (end 77.039981 102.830019) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 95.067919 102.37) (end 94.6079 102.830019) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 77.039981 102.830019) (end 73.6 106.27) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 73.6 106.27) (end 71.81 106.27) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 71.81 106.27) (end 70.25 104.71) (width 0.4) (layer B.Cu) (net 6))
  (via (at 70.35 99.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 70.32 99.96) (end 71.02 99.96) (width 0.8128) (layer B.Cu) (net 7))
  (segment (start 80.51 99.96) (end 80.51 99.96) (width 0.8128) (layer B.Cu) (net 7) (tstamp 5C93CF49))
  (segment (start 80.51 99.96) (end 81.42 99.96) (width 0.8128) (layer B.Cu) (net 7))
  (segment (start 81.42 99.96) (end 83.075 98.305) (width 0.8128) (layer B.Cu) (net 7))
  (segment (start 83.075 98.305) (end 83.09 98.29) (width 0.8128) (layer B.Cu) (net 7) (tstamp 5C93CF54))
  (via (at 83.075 98.305) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 74.99 99.96) (end 75.68 99.96) (width 0.8128) (layer B.Cu) (net 7) (tstamp 5C93CF97))
  (via (at 69.6 99.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 75.68 99.96) (end 76.38 99.96) (width 0.8128) (layer B.Cu) (net 7) (tstamp 5C93D076))
  (via (at 50.3 102.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 76.38 99.96) (end 80.51 99.96) (width 0.8128) (layer B.Cu) (net 7) (tstamp 5C93D078))
  (segment (start 71.02 99.96) (end 74.99 99.96) (width 0.8128) (layer B.Cu) (net 7) (tstamp 5C93D07A))
  (via (at 71.1 99.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 89.7 94.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 91.94 94.7) (end 91.96 94.72) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 89.7 94.7) (end 91.94 94.7) (width 0.4) (layer F.Cu) (net 7))
  (via (at 88.2 99.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 89 98.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 49.3 102.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 50.3 103.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 89.2 99.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 66.9 100.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 89.997056 105.85) (end 88.3 105.85) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 90.4672 105.85) (end 89.997056 105.85) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 96.27 109.99) (end 94.6072 109.99) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 94.6072 109.99) (end 90.4672 105.85) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 80.79 98.34) (end 80.79 96.71) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 88.3 105.85) (end 80.79 98.34) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 80.51 108.56) (end 83.22 105.85) (width 0.8128) (layer F.Cu) (net 9))
  (segment (start 78.47 108.56) (end 80.51 108.56) (width 0.8128) (layer F.Cu) (net 9))
  (segment (start 70.25 96.69) (end 70.25 97.09) (width 0.8128) (layer F.Cu) (net 10))
  (segment (start 70.25 97.09) (end 74.1 100.94) (width 0.8128) (layer F.Cu) (net 10))
  (segment (start 74.1 100.94) (end 74.88 101.72) (width 0.8128) (layer F.Cu) (net 10))
  (segment (start 37.85 97.29) (end 39.39 98.83) (width 0.6096) (layer F.Cu) (net 10))
  (segment (start 68.51 98.83) (end 70.25 97.09) (width 0.6096) (layer F.Cu) (net 10))
  (segment (start 39.39 98.83) (end 68.51 98.83) (width 0.6096) (layer F.Cu) (net 10))
  (segment (start 75.93 102.77) (end 75.93 108.56) (width 0.8128) (layer F.Cu) (net 10))
  (segment (start 74.1 100.94) (end 75.93 102.77) (width 0.8128) (layer F.Cu) (net 10))
  (segment (start 63.35 99.83) (end 63.35 99.83) (width 0.4) (layer F.Cu) (net 11) (tstamp 5C6604EC))
  (via (at 63.35 99.83) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 63.774264 99.83) (end 63.35 99.83) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 64.97 99.83) (end 63.774264 99.83) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 67.71 96.69) (end 67.71 97.09) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 67.71 97.09) (end 64.97 99.83) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 39.052081 99.83) (end 63.35 99.83) (width 0.6096) (layer F.Cu) (net 11))
  (segment (start 37.85 99.83) (end 39.052081 99.83) (width 0.6096) (layer F.Cu) (net 11))
  (segment (start 37.86 94.72) (end 37.86 94.544839) (width 1.2192) (layer B.Cu) (net 12))
  (segment (start 83.49 93.95) (end 79.05 93.95) (width 1.2192) (layer F.Cu) (net 12))
  (segment (start 85.66 96.12) (end 83.49 93.95) (width 1.2192) (layer F.Cu) (net 12))
  (segment (start 85.66 97.02) (end 85.66 96.12) (width 1.2192) (layer F.Cu) (net 12))
  (segment (start 79.05 93.95) (end 82.155736 93.95) (width 1.2192) (layer F.Cu) (net 12))
  (segment (start 39.9292 94.72) (end 40.6992 93.95) (width 1.2192) (layer F.Cu) (net 12))
  (segment (start 37.86 94.72) (end 39.9292 94.72) (width 1.2192) (layer F.Cu) (net 12))
  (segment (start 40.6992 93.95) (end 42.85 93.95) (width 1.2192) (layer F.Cu) (net 12))
  (segment (start 42.85 93.95) (end 79.05 93.95) (width 1.2192) (layer F.Cu) (net 12))
  (segment (start 46.07 96.69) (end 52.47 96.69) (width 0.6096) (layer B.Cu) (net 13))
  (segment (start 37.85 104.91) (end 46.07 96.69) (width 0.6096) (layer B.Cu) (net 13))
  (segment (start 52.47 96.69) (end 55.01 96.69) (width 0.6096) (layer B.Cu) (net 13))
  (segment (start 62.63 97.09) (end 62.63 96.69) (width 0.6096) (layer B.Cu) (net 14))
  (segment (start 39.052081 102.37) (end 40.672081 100.75) (width 0.6096) (layer F.Cu) (net 14))
  (segment (start 37.85 102.37) (end 39.052081 102.37) (width 0.6096) (layer F.Cu) (net 14))
  (segment (start 40.672081 100.75) (end 46.11 100.75) (width 0.6096) (layer F.Cu) (net 14))
  (segment (start 46.11 100.75) (end 46.17 100.75) (width 0.6096) (layer F.Cu) (net 14) (tstamp 5C6604F4))
  (via (at 46.17 100.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 58.97 100.75) (end 62.63 97.09) (width 0.6096) (layer B.Cu) (net 14))
  (segment (start 46.17 100.75) (end 58.97 100.75) (width 0.6096) (layer B.Cu) (net 14))
  (segment (start 62.63 96.69) (end 65.17 96.69) (width 0.6096) (layer B.Cu) (net 14))
  (segment (start 96.28 94.75) (end 95.03 94.75) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 92.7 104.8875) (end 94.4 103.1875) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 94.4 95.38) (end 94.44 95.34) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 94.4 103.1875) (end 94.4 95.38) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 95.03 94.75) (end 94.44 95.34) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 57.55 97.09) (end 57.55 96.69) (width 0.6096) (layer B.Cu) (net 16))
  (segment (start 57.55 96.69) (end 60.09 96.69) (width 0.6096) (layer B.Cu) (net 16))
  (segment (start 37.86 107.42) (end 45.97 99.31) (width 0.6096) (layer B.Cu) (net 16))
  (segment (start 55.33 99.31) (end 57.55 97.09) (width 0.6096) (layer B.Cu) (net 16))
  (segment (start 45.97 99.31) (end 55.33 99.31) (width 0.6096) (layer B.Cu) (net 16))
  (segment (start 92.6875 101.9) (end 92.7 101.9125) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 90.4 101.9) (end 92.6875 101.9) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 91.96 101.1725) (end 92.7 101.9125) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 91.96 99.32) (end 91.96 101.1725) (width 0.4) (layer F.Cu) (net 17))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 5D4F11B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.54 119.49) (xy 103.2 86.53) (xy 30.57 86.87) (xy 30.03 120.71) (xy 103.54 119.69)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5D4F11B0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.2 124.6) (xy 111.3 124.7) (xy 108 78.4) (xy 21.6 81.5) (xy 24.1 124.7)
      )
    )
  )
)
