G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.0-060a0da~80~ubuntu18.10.1*
G04 #@! TF.CreationDate,2019-03-21T19:26:04+01:00*
G04 #@! TF.ProjectId,speedy,73706565-6479-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.0-060a0da~80~ubuntu18.10.1) date 2019-03-21 19:26:04*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
