G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.0-060a0da~80~ubuntu18.10.1*
G04 #@! TF.CreationDate,2019-03-21T18:04:08+01:00*
G04 #@! TF.ProjectId,ULN2803A_shield,554c4e32-3830-4334-915f-736869656c64,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.0-060a0da~80~ubuntu18.10.1) date 2019-03-21 18:04:08*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
